<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CB1-j2-Aa5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Drop It View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropItViewController" customModule="Swamped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-e7-Nyk" customClass="BezierPathsView" customModule="Swamped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap The Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptT-06-Joh">
                                        <rect key="frame" x="209" y="66" width="183" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill A Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-TY-pzX">
                                        <rect key="frame" x="244" y="133" width="112" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grab A Body With Your Bunji Cord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-gX-fnp">
                                        <rect key="frame" x="156" y="203" width="288" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bEm-gX-fnp" firstAttribute="centerX" secondItem="zxs-e7-Nyk" secondAttribute="centerX" id="0ZM-7f-2Cy"/>
                                    <constraint firstItem="ptT-06-Joh" firstAttribute="centerX" secondItem="zxs-e7-Nyk" secondAttribute="centerX" id="MXI-aK-IXy"/>
                                    <constraint firstItem="HCC-TY-pzX" firstAttribute="centerX" secondItem="zxs-e7-Nyk" secondAttribute="centerX" id="TUx-zY-c3V"/>
                                    <constraint firstItem="ptT-06-Joh" firstAttribute="top" secondItem="zxs-e7-Nyk" secondAttribute="top" constant="66" id="c73-Th-uai"/>
                                    <constraint firstItem="HCC-TY-pzX" firstAttribute="top" secondItem="ptT-06-Joh" secondAttribute="bottom" constant="34" id="qam-65-xCh"/>
                                    <constraint firstItem="bEm-gX-fnp" firstAttribute="top" secondItem="HCC-TY-pzX" secondAttribute="bottom" constant="37" id="r28-lw-0Tc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OM5-Sj-BML" appends="YES" id="Bxm-h1-Y3O"/>
                                    <outletCollection property="gestureRecognizers" destination="L6f-YK-a7Y" appends="YES" id="krW-Vy-Y4a"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxs-e7-Nyk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="D3B-fC-hsM"/>
                            <constraint firstItem="zxs-e7-Nyk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oTp-cc-pwW"/>
                            <constraint firstItem="zxs-e7-Nyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNc-qz-wCT"/>
                            <constraint firstAttribute="trailing" secondItem="zxs-e7-Nyk" secondAttribute="trailing" id="tHZ-ko-quj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9RM-7E-kne">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5Fd-o4-swd">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="j4S-K6-qcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="zxs-e7-Nyk" id="SzN-U2-wzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OM5-Sj-BML">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="vD0-uF-SuY"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="L6f-YK-a7Y">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="HQk-gy-gbz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoA-wK-qyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CB1-j2-Aa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shq-55-DmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dhq-bn-sdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dao-wh-a7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
