<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Drop It View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropItViewController" customModule="Suicide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-e7-Nyk" customClass="BezierPathsView" customModule="Suicide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OM5-Sj-BML" appends="YES" id="Bxm-h1-Y3O"/>
                                    <outletCollection property="gestureRecognizers" destination="L6f-YK-a7Y" appends="YES" id="krW-Vy-Y4a"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxs-e7-Nyk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="D3B-fC-hsM"/>
                            <constraint firstItem="zxs-e7-Nyk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oTp-cc-pwW"/>
                            <constraint firstItem="zxs-e7-Nyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNc-qz-wCT"/>
                            <constraint firstAttribute="trailing" secondItem="zxs-e7-Nyk" secondAttribute="trailing" id="tHZ-ko-quj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="zxs-e7-Nyk" id="SzN-U2-wzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OM5-Sj-BML">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="vD0-uF-SuY"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="L6f-YK-a7Y">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="HQk-gy-gbz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
